<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vgO-mZ-gwU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Start Game View Controller-->
        <scene sceneID="z8t-4w-FbH">
            <objects>
                <viewController id="aXx-wP-ZjQ" customClass="StartGameViewController" customModule="TreasureHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="633-fa-TIm"/>
                        <viewControllerLayoutGuide type="bottom" id="LPL-Qu-YEB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QTl-Aa-puK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Grand-Victorian-Row-Homes-Scenic-Backdrop" translatesAutoresizingMaskIntoConstraints="NO" id="MdU-W6-EpV">
                                <rect key="frame" x="-681" y="1" width="1000" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="696" id="tu2-uo-X17"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Col-CQ-u27">
                                <rect key="frame" x="0.0" y="64" width="320" height="120"/>
                                <color key="backgroundColor" red="1" green="0.97151682859999999" blue="0.90913167220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="wrk-Vi-1gJ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="h3v-hV-89M">
                                <rect key="frame" x="51" y="56" width="219" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="j9O-sG-Cja"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cya-cP-gsn">
                                <rect key="frame" x="53" y="344" width="215" height="50"/>
                                <color key="backgroundColor" red="0.75037484219999995" green="0.54258502070000003" blue="0.27680078330000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qUW-fb-vYj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="25"/>
                                <state key="normal" title="Create game">
                                    <color key="titleColor" red="1" green="0.97151682859999999" blue="0.90913167220000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8mZ-Ho-Ww5" kind="show" id="VFU-fn-i4J"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pzA-jL-WuW">
                                <rect key="frame" x="0.0" y="456" width="194" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="904-x6-61H"/>
                                    <constraint firstAttribute="height" constant="128" id="EFq-Uc-1FW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ab-cG-yVb">
                                <rect key="frame" x="53" y="275" width="215" height="48"/>
                                <color key="backgroundColor" red="0.75037484217171713" green="0.54258502067441461" blue="0.27680078332783326" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4Qp-yb-ngJ"/>
                                    <constraint firstAttribute="height" constant="48" id="deK-et-vSW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="lu3-HV-pDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="25"/>
                                <state key="normal" title="Play game">
                                    <color key="titleColor" red="1" green="0.97151682859999999" blue="0.90913167220000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="deK-et-vSW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="INZ-dP-uBd" kind="show" id="DdK-PA-IvU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ab-cG-yVb" firstAttribute="top" secondItem="h3v-hV-89M" secondAttribute="bottom" constant="50" id="08L-yk-Z3P"/>
                            <constraint firstItem="4ab-cG-yVb" firstAttribute="centerX" secondItem="QTl-Aa-puK" secondAttribute="centerX" id="2FC-8j-fIY"/>
                            <constraint firstItem="4ab-cG-yVb" firstAttribute="leading" secondItem="QTl-Aa-puK" secondAttribute="leadingMargin" constant="37" id="2GH-d3-WQN"/>
                            <constraint firstItem="Col-CQ-u27" firstAttribute="top" secondItem="633-fa-TIm" secondAttribute="bottom" constant="44" id="2io-GJ-Vfk"/>
                            <constraint firstAttribute="trailing" secondItem="Col-CQ-u27" secondAttribute="trailing" id="7gH-Ot-A2Q"/>
                            <constraint firstItem="cya-cP-gsn" firstAttribute="centerX" secondItem="QTl-Aa-puK" secondAttribute="centerX" id="Bk4-Zi-Z6A"/>
                            <constraint firstItem="Col-CQ-u27" firstAttribute="centerX" secondItem="h3v-hV-89M" secondAttribute="centerX" id="EMs-gP-8HC"/>
                            <constraint firstItem="Col-CQ-u27" firstAttribute="leading" secondItem="QTl-Aa-puK" secondAttribute="leading" id="GqE-hh-r0T"/>
                            <constraint firstItem="4ab-cG-yVb" firstAttribute="leading" secondItem="cya-cP-gsn" secondAttribute="leading" id="IWz-OL-Oli"/>
                            <constraint firstItem="Col-CQ-u27" firstAttribute="leading" secondItem="MdU-W6-EpV" secondAttribute="leading" id="ORW-md-1oS"/>
                            <constraint firstItem="cya-cP-gsn" firstAttribute="top" secondItem="4ab-cG-yVb" secondAttribute="bottom" constant="21" id="Pr1-Qd-NNT"/>
                            <constraint firstItem="h3v-hV-89M" firstAttribute="leading" secondItem="QTl-Aa-puK" secondAttribute="leadingMargin" constant="35" id="QGG-XC-dsH"/>
                            <constraint firstItem="Col-CQ-u27" firstAttribute="centerY" secondItem="QTl-Aa-puK" secondAttribute="centerY" id="QSN-xQ-tK3"/>
                            <constraint firstItem="Col-CQ-u27" firstAttribute="top" secondItem="633-fa-TIm" secondAttribute="bottom" constant="44" id="Slm-Eg-aCC"/>
                            <constraint firstItem="4ab-cG-yVb" firstAttribute="top" secondItem="QTl-Aa-puK" secondAttribute="top" constant="275" id="V8f-id-A6p"/>
                            <constraint firstItem="Col-CQ-u27" firstAttribute="leading" secondItem="pzA-jL-WuW" secondAttribute="leading" id="WUW-cg-KSc"/>
                            <constraint firstAttribute="bottom" secondItem="Col-CQ-u27" secondAttribute="bottom" constant="384" id="XWj-Nv-9Y3"/>
                            <constraint firstItem="MdU-W6-EpV" firstAttribute="top" secondItem="QTl-Aa-puK" secondAttribute="topMargin" constant="1" id="ZOY-Vc-BwD"/>
                            <constraint firstItem="4ab-cG-yVb" firstAttribute="centerX" secondItem="Col-CQ-u27" secondAttribute="centerX" id="cWt-VV-aGS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MdU-W6-EpV" secondAttribute="bottom" constant="-1" id="dEM-jr-2b0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="pzA-jL-WuW" secondAttribute="bottom" constant="-16" id="dvb-Pk-oya"/>
                            <constraint firstItem="4ab-cG-yVb" firstAttribute="trailing" secondItem="cya-cP-gsn" secondAttribute="trailing" id="iY2-ua-ARe"/>
                            <constraint firstItem="h3v-hV-89M" firstAttribute="top" secondItem="633-fa-TIm" secondAttribute="bottom" constant="36" id="ir3-Rj-Jcm"/>
                            <constraint firstItem="4ab-cG-yVb" firstAttribute="centerY" secondItem="QTl-Aa-puK" secondAttribute="centerY" id="wI9-gZ-cvR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2io-GJ-Vfk"/>
                                <exclude reference="QSN-xQ-tK3"/>
                                <exclude reference="XWj-Nv-9Y3"/>
                                <exclude reference="V8f-id-A6p"/>
                                <exclude reference="wI9-gZ-cvR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="HTz-Ra-may"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backgroundImage" destination="MdU-W6-EpV" id="gGs-N6-598"/>
                        <outlet property="catAnimation" destination="pzA-jL-WuW" id="VOd-b9-LKZ"/>
                        <outlet property="createButton" destination="cya-cP-gsn" id="TJC-L0-Fro"/>
                        <outlet property="playButton" destination="4ab-cG-yVb" id="OxC-53-loD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqn-tL-rbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="465"/>
        </scene>
        <!--Pick Game Table View Controller-->
        <scene sceneID="cDK-aM-iDe">
            <objects>
                <tableViewController id="INZ-dP-uBd" customClass="PickGameTableViewController" customModule="TreasureHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="jwL-wo-xJg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pickGameID" rowHeight="150" id="1f8-da-bKt" customClass="PickGameTableViewCell" customModule="TreasureHunt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1f8-da-bKt" id="2tT-oU-CQP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="old_paper_stock_02_by_ftourini-d48ubt0-1" translatesAutoresizingMaskIntoConstraints="NO" id="IDi-4H-LLx">
                                            <rect key="frame" x="18" y="8" width="284" height="133"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KC3-0X-A8W">
                                            <rect key="frame" x="50" y="49" width="74" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="e9M-oj-cSy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9J-as-EQD">
                                            <rect key="frame" x="136" y="54" width="136" height="64"/>
                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjm-6l-eT3">
                                            <rect key="frame" x="170" y="25" width="39" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="39" id="vp8-4Q-dFS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bso-MG-2Tx">
                                            <rect key="frame" x="208" y="25" width="25" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="rCK-7E-PBe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign" translatesAutoresizingMaskIntoConstraints="NO" id="agC-pc-fGm">
                                            <rect key="frame" x="136" y="28" width="30" height="15"/>
                                        </imageView>
                                        <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9P8-gO-2Rq">
                                            <rect key="frame" x="130" y="49" width="140" height="2"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="finished" translatesAutoresizingMaskIntoConstraints="NO" id="x4d-Fj-6fG">
                                            <rect key="frame" x="158" y="13" width="133" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bso-MG-2Tx" firstAttribute="top" secondItem="2tT-oU-CQP" secondAttribute="topMargin" constant="17" id="01i-a6-5HN"/>
                                        <constraint firstItem="IDi-4H-LLx" firstAttribute="top" secondItem="2tT-oU-CQP" secondAttribute="topMargin" id="84g-of-6JY"/>
                                        <constraint firstItem="KC3-0X-A8W" firstAttribute="leading" secondItem="2tT-oU-CQP" secondAttribute="leadingMargin" constant="42" id="ExN-ly-ONS"/>
                                        <constraint firstItem="bso-MG-2Tx" firstAttribute="centerY" secondItem="agC-pc-fGm" secondAttribute="centerY" id="KuO-m4-cra"/>
                                        <constraint firstItem="9P8-gO-2Rq" firstAttribute="top" secondItem="bso-MG-2Tx" secondAttribute="bottom" constant="3" id="KvY-nq-QGe"/>
                                        <constraint firstItem="KC3-0X-A8W" firstAttribute="top" secondItem="2tT-oU-CQP" secondAttribute="topMargin" constant="41" id="M97-vd-Dg3"/>
                                        <constraint firstItem="IDi-4H-LLx" firstAttribute="bottom" secondItem="2tT-oU-CQP" secondAttribute="bottomMargin" id="MQQ-mH-U6j"/>
                                        <constraint firstItem="bso-MG-2Tx" firstAttribute="baseline" secondItem="fjm-6l-eT3" secondAttribute="baseline" id="N6E-aV-pgy"/>
                                        <constraint firstItem="m9J-as-EQD" firstAttribute="top" secondItem="9P8-gO-2Rq" secondAttribute="bottom" constant="3" id="Q50-hA-TQB"/>
                                        <constraint firstItem="KC3-0X-A8W" firstAttribute="top" secondItem="9P8-gO-2Rq" secondAttribute="top" id="RmN-Ef-vzG"/>
                                        <constraint firstItem="9P8-gO-2Rq" firstAttribute="leading" secondItem="2tT-oU-CQP" secondAttribute="leading" constant="130" id="Szv-O7-NCD"/>
                                        <constraint firstItem="bso-MG-2Tx" firstAttribute="firstBaseline" secondItem="fjm-6l-eT3" secondAttribute="firstBaseline" id="XE2-oq-oDm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KC3-0X-A8W" secondAttribute="bottom" constant="26" id="Zfg-mq-fjA"/>
                                        <constraint firstAttribute="bottom" secondItem="9P8-gO-2Rq" secondAttribute="bottom" constant="98" id="aOQ-nU-yKY"/>
                                        <constraint firstItem="IDi-4H-LLx" firstAttribute="centerX" secondItem="2tT-oU-CQP" secondAttribute="centerX" id="f6M-UH-vOj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9P8-gO-2Rq" secondAttribute="trailing" constant="42" id="gJJ-va-qJP"/>
                                        <constraint firstItem="IDi-4H-LLx" firstAttribute="leading" secondItem="2tT-oU-CQP" secondAttribute="leadingMargin" constant="10" id="iO3-1t-GNK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bso-MG-2Tx" secondAttribute="trailing" constant="79" id="iRS-DV-VEx"/>
                                        <constraint firstItem="bso-MG-2Tx" firstAttribute="leading" secondItem="agC-pc-fGm" secondAttribute="trailing" constant="42" id="oX1-kk-UUL"/>
                                        <constraint firstItem="fjm-6l-eT3" firstAttribute="leading" secondItem="agC-pc-fGm" secondAttribute="trailing" constant="4" id="r4B-cQ-JWE"/>
                                        <constraint firstItem="m9J-as-EQD" firstAttribute="leading" secondItem="KC3-0X-A8W" secondAttribute="trailing" constant="12" id="z2B-sE-nuV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="finishedLabel" destination="x4d-Fj-6fG" id="Oe8-Ys-AIx"/>
                                    <outlet property="justALine" destination="9P8-gO-2Rq" id="08M-am-g0v"/>
                                    <outlet property="pickGameBackground" destination="IDi-4H-LLx" id="sHV-ev-B0M"/>
                                    <outlet property="pickGameEpisodeLabel" destination="fjm-6l-eT3" id="hCm-8D-wxe"/>
                                    <outlet property="pickGameEpisodeNumberLabel" destination="bso-MG-2Tx" id="CsJ-X1-Dz0"/>
                                    <outlet property="pickGameImage" destination="KC3-0X-A8W" id="CVn-tI-2tR"/>
                                    <outlet property="pickGameLabel" destination="m9J-as-EQD" id="DAh-aa-xdy"/>
                                    <segue destination="vvK-kd-vBj" kind="show" identifier="pickGameID" id="EmS-kp-afs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="INZ-dP-uBd" id="JhT-SD-wCv"/>
                            <outlet property="delegate" destination="INZ-dP-uBd" id="YnQ-1D-1bE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0y3-xE-cRU">
                        <barButtonItem key="backBarButtonItem" title="Quit" id="V6U-6J-ySA"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCZ-yy-TAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="465"/>
        </scene>
        <!--Play Game Map View Table View Controller-->
        <scene sceneID="fOE-s1-fV8">
            <objects>
                <tableViewController id="vvK-kd-vBj" customClass="PlayGameMapViewTableViewController" customModule="TreasureHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" id="pm8-2V-DUM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.97151682859999999" blue="0.90913167220000002" alpha="1" colorSpace="calibratedRGB"/>
                        <mapView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="mdg-si-bt2">
                            <rect key="frame" x="0.0" y="64" width="320" height="205"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </mapView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="riddleID" rowHeight="71" id="xLI-zx-lfN" customClass="RiddleTableViewCell" customModule="TreasureHunt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="297" width="320" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xLI-zx-lfN" id="4PT-Pa-MXL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image92" translatesAutoresizingMaskIntoConstraints="NO" id="CpW-1y-A8B">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Old Town Hall" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU3-9u-eaU">
                                            <rect key="frame" x="40" y="1" width="244" height="53"/>
                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sign" translatesAutoresizingMaskIntoConstraints="NO" id="oYN-DW-XgZ">
                                            <rect key="frame" x="8" y="22" width="30" height="15"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Curse of the Socialist Mayor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efF-wY-8k2">
                                            <rect key="frame" x="63" y="52" width="197" height="18"/>
                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sign2" translatesAutoresizingMaskIntoConstraints="NO" id="Cez-UN-5x2">
                                            <rect key="frame" x="282" y="22" width="30" height="15"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZdT-0h-9fK">
                                            <rect key="frame" x="0.0" y="1" width="320" height="69"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="finished" translatesAutoresizingMaskIntoConstraints="NO" id="o7x-pH-9Vd">
                                                    <rect key="frame" x="194" y="-17" width="92" height="95"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="finishedStamp" destination="o7x-pH-9Vd" id="Og4-IC-PXL"/>
                                    <outlet property="gameTitleLabel" destination="efF-wY-8k2" id="V5Y-d8-0L2"/>
                                    <outlet property="locationTitleLabel" destination="eU3-9u-eaU" id="TRH-Vu-uFp"/>
                                    <outlet property="mistyLayer" destination="ZdT-0h-9fK" id="IaO-BW-UaK"/>
                                    <outlet property="riddleCellBackground" destination="CpW-1y-A8B" id="HX5-Tc-Xnx"/>
                                    <outlet property="signLeft" destination="oYN-DW-XgZ" id="TcR-Tu-fJu"/>
                                    <outlet property="signRight" destination="Cez-UN-5x2" id="emf-vW-LYk"/>
                                    <segue destination="woW-it-Dac" kind="show" identifier="riddleID" id="zDM-Sh-9gB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vvK-kd-vBj" id="DZF-1v-04g"/>
                            <outlet property="delegate" destination="vvK-kd-vBj" id="eG4-Ub-04x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UQj-YS-WdO">
                        <barButtonItem key="rightBarButtonItem" title="Clues" id="JPG-Fv-1ZX">
                            <connections>
                                <segue destination="JHn-GK-sQN" kind="show" identifier="clueID" id="1dp-Rc-r2L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapView" destination="mdg-si-bt2" id="Dn1-uY-LgO"/>
                        <segue destination="JHn-GK-sQN" kind="show" identifier="endGameID" id="g28-yg-Pfr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vs-Hj-GWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="465"/>
        </scene>
        <!--Clues View Controller-->
        <scene sceneID="SQb-tz-ugq">
            <objects>
                <viewController id="JHn-GK-sQN" customClass="CluesViewController" customModule="TreasureHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dRh-IW-8Xs"/>
                        <viewControllerLayoutGuide type="bottom" id="U0P-Jt-r8Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ngy-rr-wnc" customClass="Clues">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PpX-xO-Wnf">
                                <rect key="frame" x="25" y="81" width="120" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="8997626e1edd86d05240e738ff137f9b" translatesAutoresizingMaskIntoConstraints="NO" id="hWg-Jh-P6T">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Wood_kitchen_table_built" translatesAutoresizingMaskIntoConstraints="NO" id="irb-Ua-urx">
                                <rect key="frame" x="0.0" y="390" width="320" height="239"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hanging_side_round_birdcage_by_madetobeunique-d3arfyr" translatesAutoresizingMaskIntoConstraints="NO" id="For-d8-NiV">
                                <rect key="frame" x="-16" y="124" width="310" height="258"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyV-zi-c4r">
                                <rect key="frame" x="169" y="138" width="120" height="59"/>
                                <color key="backgroundColor" red="0.75037484219999995" green="0.54502465889999996" blue="0.27900731880000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerButton2WasPressed:" destination="JHn-GK-sQN" eventType="touchUpInside" id="WyZ-Y9-I6v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gga-CR-7KJ">
                                <rect key="frame" x="169" y="205" width="120" height="59"/>
                                <color key="backgroundColor" red="0.75037484219999995" green="0.54502465889999996" blue="0.27900731880000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerButton4WasPressed:" destination="JHn-GK-sQN" eventType="touchUpInside" id="jgi-rI-X1i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xal-BO-LdV">
                                <rect key="frame" x="25" y="205" width="120" height="59"/>
                                <color key="backgroundColor" red="0.75037484219999995" green="0.54502465889999996" blue="0.27900731880000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerButton3WasPressed:" destination="JHn-GK-sQN" eventType="touchUpInside" id="uA5-NR-feM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="12065628201889940800mystica_Hammer.svg.hi" translatesAutoresizingMaskIntoConstraints="NO" id="FW9-TD-Q0X">
                                <rect key="frame" x="147" y="417" width="95" height="58"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="217549-Blond-Ladys-Wig-color-png" translatesAutoresizingMaskIntoConstraints="NO" id="K6F-l3-RJY">
                                <rect key="frame" x="180" y="309" width="109" height="124"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bible-And-Cross" translatesAutoresizingMaskIntoConstraints="NO" id="wIG-Qf-UhH">
                                <rect key="frame" x="36" y="430" width="99" height="69"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="12231396322000101003Scale_of_justice_2.svg.hi" translatesAutoresizingMaskIntoConstraints="NO" id="AUF-hH-3Mb">
                                <rect key="frame" x="15" y="315" width="113" height="112"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNE-0r-ZzA">
                                <rect key="frame" x="25" y="138" width="120" height="59"/>
                                <color key="backgroundColor" red="0.75037484219999995" green="0.54502465889999996" blue="0.27900731880000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerButton1WasPressed:" destination="JHn-GK-sQN" eventType="touchUpInside" id="adi-lu-2cv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="So Purrlock, who do you think the killer is?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vp-38-18n">
                                <rect key="frame" x="13" y="72" width="295" height="49"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="Clue1" destination="FW9-TD-Q0X" id="81h-Gu-2fu"/>
                        <outlet property="Clue2" destination="K6F-l3-RJY" id="7HS-24-hjg"/>
                        <outlet property="Clue3" destination="wIG-Qf-UhH" id="72x-sx-EGa"/>
                        <outlet property="Clue4" destination="AUF-hH-3Mb" id="UtW-LF-IGN"/>
                        <outlet property="Clue5" destination="For-d8-NiV" id="frt-xG-AcE"/>
                        <outlet property="answerButton1" destination="gNE-0r-ZzA" id="e0e-9C-xvE"/>
                        <outlet property="answerButton1View" destination="PpX-xO-Wnf" id="eTC-SZ-uOx"/>
                        <outlet property="answerButton2" destination="lyV-zi-c4r" id="ZMF-En-Gv1"/>
                        <outlet property="answerButton3" destination="Xal-BO-LdV" id="xg9-1d-0kx"/>
                        <outlet property="answerButton4" destination="Gga-CR-7KJ" id="XY0-tA-FXH"/>
                        <outlet property="questionLabel" destination="7vp-38-18n" id="dlz-wM-y6b"/>
                        <segue destination="INZ-dP-uBd" kind="show" identifier="backToPickGameID" id="3Be-0c-8rW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nw-Yv-TrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="-185"/>
        </scene>
        <!--Create Own Game Table View Controller-->
        <scene sceneID="evV-8q-iml">
            <objects>
                <tableViewController id="8mZ-Ho-Ww5" customClass="CreateOwnGameTableViewController" customModule="TreasureHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" id="FoN-dJ-Gd7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Bjp-7H-mz4">
                            <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="orange-flowers-texture-wallpaper-3" translatesAutoresizingMaskIntoConstraints="NO" id="3sM-fd-yaH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I4k-X3-vow">
                                    <rect key="frame" x="55" y="28" width="204" height="139"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwY-la-gzG">
                                    <rect key="frame" x="55" y="1" width="203" height="76"/>
                                    <state key="normal" title="Camera Roll" image="library">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="PickpictureFromCameraRoll:" destination="8mZ-Ho-Ww5" eventType="touchUpInside" id="yqA-AN-DLh"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="frame1" translatesAutoresizingMaskIntoConstraints="NO" id="1rT-0b-DIy">
                                    <rect key="frame" x="37" y="171" width="244" height="194"/>
                                </imageView>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IrE-9Y-fqF">
                                    <rect key="frame" x="56" y="190" width="203" height="155"/>
                                </mapView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15R-Ff-gFF">
                                    <rect key="frame" x="55" y="85" width="203" height="76"/>
                                    <state key="normal" title="Take Photo" image="darkroom">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="PresentCamera:" destination="8mZ-Ho-Ww5" eventType="touchUpInside" id="ig0-jT-90k"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tutorialCell" rowHeight="191" id="6D2-jw-Zr6" customClass="TutorialTableViewCell" customModule="TreasureHunt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="464" width="320" height="191"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6D2-jw-Zr6" id="acd-8j-yeD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="jBC-ah-2Se">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="193"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyR-Ki-6aa">
                                            <rect key="frame" x="15" y="2" width="290" height="119"/>
                                            <string key="text">Ow meow, you really made a mess didn't you... Let me help you a bit to clean this up. First add a picture. You can take one in The Dark Room or choose one from your Library. </string>
                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hudson" translatesAutoresizingMaskIntoConstraints="NO" id="lpW-yg-eCX">
                                            <rect key="frame" x="193" y="85" width="127" height="121"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="hudson" destination="lpW-yg-eCX" id="3CA-Q7-l95"/>
                                    <outlet property="tutorialBackground" destination="jBC-ah-2Se" id="PoL-Zm-7It"/>
                                    <outlet property="tutorialTextLabel" destination="ZyR-Ki-6aa" id="NkT-GB-1Hr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="773" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameID" rowHeight="83" id="txo-HG-3yf" customClass="CreateRiddleTableViewCell" customModule="TreasureHunt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="655" width="320" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="txo-HG-3yf" id="Bmr-fs-R5W">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dws-Cg-KOT">
                                            <rect key="frame" x="42" y="8" width="237" height="66"/>
                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="Dws-Cg-KOT" id="RFJ-Rg-1Ld"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8mZ-Ho-Ww5" id="Tu1-Mf-Dj6"/>
                            <outlet property="delegate" destination="8mZ-Ho-Ww5" id="9P9-Ow-9Ty"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="buS-sM-NCd">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Back" id="kVh-G0-LCS"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" systemItem="add" id="95U-DY-SnP">
                                <connections>
                                    <segue destination="oLr-7s-F5G" kind="show" identifier="goToDetail" id="F5X-kI-QoT"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem width="100" style="plain" id="Msv-WU-wzO">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fgO-dL-UAA">
                                    <rect key="frame" x="208" y="12" width="60" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Save"/>
                                    <connections>
                                        <action selector="saveData:" destination="8mZ-Ho-Ww5" eventType="touchUpInside" id="WvE-h2-Raw"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="cameraRollButton" destination="nwY-la-gzG" id="6es-vu-c2a"/>
                        <outlet property="gameImage" destination="I4k-X3-vow" id="Dsj-3E-g8q"/>
                        <outlet property="mapView" destination="IrE-9Y-fqF" id="Isk-9a-7CK"/>
                        <outlet property="takePhotoButton" destination="15R-Ff-gFF" id="r7d-LP-eld"/>
                        <segue destination="WhT-0W-Eau" kind="unwind" identifier="goToStartSegue" unwindAction="unWindToStart:" id="FtN-3S-1Mt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyk-3q-O52" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WhT-0W-Eau" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1100" y="1414"/>
        </scene>
        <!--Create Own Game Details View Controller-->
        <scene sceneID="OS2-8k-oZJ">
            <objects>
                <viewController id="Ypf-2x-IHU" customClass="CreateOwnGameDetailsViewController" customModule="TreasureHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V8a-uy-0zE"/>
                        <viewControllerLayoutGuide type="bottom" id="wod-Lt-Jdl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e9s-jo-EZ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="orange-flowers-texture-wallpaper-3" translatesAutoresizingMaskIntoConstraints="NO" id="MPK-3c-s2F">
                                <rect key="frame" x="-1" y="64" width="321" height="736"/>
                            </imageView>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WBm-hf-p8R">
                                <rect key="frame" x="11" y="76" width="301" height="196"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ii-xZ-8fZ">
                                <rect key="frame" x="11" y="280" width="300" height="174"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I guess your riddle has to come here, but then again I'm catsolutely clueless." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjV-tB-v6O">
                                <rect key="frame" x="93" y="367" width="209" height="94"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hudson_clueless" translatesAutoresizingMaskIntoConstraints="NO" id="h6a-bG-mrc">
                                <rect key="frame" x="12" y="312" width="95" height="113"/>
                            </imageView>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TUd-L5-qOL">
                                <rect key="frame" x="12" y="461" width="300" height="311"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hudson_final" translatesAutoresizingMaskIntoConstraints="NO" id="ELa-5C-s6E">
                                <rect key="frame" x="197" y="636" width="118" height="133"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ML1-jN-N12">
                                <rect key="frame" x="36" y="472" width="203" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mtc-hE-qBn">
                                <rect key="frame" x="36" y="512" width="203" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tsI-sc-Ppk">
                                <rect key="frame" x="36" y="552" width="203" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckX-qx-gEa">
                                <rect key="frame" x="36" y="592" width="203" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" onImage="E3928637-04D0-4A9C-9A60-8CC5AE7883A2" translatesAutoresizingMaskIntoConstraints="NO" id="yuF-N6-umm">
                                <rect key="frame" x="253" y="472" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.68130360589611672" blue="0.9522152286947706" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="AnswerSwitch1ValueChanged:" destination="Ypf-2x-IHU" eventType="valueChanged" id="i4o-ei-3Xr"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" onImage="E3928637-04D0-4A9C-9A60-8CC5AE7883A2" translatesAutoresizingMaskIntoConstraints="NO" id="1gx-NJ-iEN">
                                <rect key="frame" x="253" y="512" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.68130360590000005" blue="0.95221522869999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="AnswerSwitch2ValueChanged:" destination="Ypf-2x-IHU" eventType="valueChanged" id="1Px-hE-ugr"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" onImage="E3928637-04D0-4A9C-9A60-8CC5AE7883A2" translatesAutoresizingMaskIntoConstraints="NO" id="WlC-X6-kzq">
                                <rect key="frame" x="253" y="551" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.68130360590000005" blue="0.95221522869999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="AnswerSwitch3ValueChanged:" destination="Ypf-2x-IHU" eventType="valueChanged" id="nOD-NM-bKQ"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" onImage="E3928637-04D0-4A9C-9A60-8CC5AE7883A2" translatesAutoresizingMaskIntoConstraints="NO" id="Ww6-1C-saK">
                                <rect key="frame" x="253" y="592" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.68130360590000005" blue="0.95221522869999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="AnswerSwitch4ValueChanged:" destination="Ypf-2x-IHU" eventType="valueChanged" id="JWW-1j-usz"/>
                                </connections>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="frame1" translatesAutoresizingMaskIntoConstraints="NO" id="dHC-jf-VdS">
                                <rect key="frame" x="107" y="131" width="195" height="131"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hudson_painting" translatesAutoresizingMaskIntoConstraints="NO" id="AL6-wE-3yH">
                                <rect key="frame" x="126" y="147" width="163" height="99"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bLJ-2M-u9u">
                                <rect key="frame" x="126" y="147" width="163" height="99"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Even a Diva like me can't be on every picture. Please select a picture or take one." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaZ-c8-pG5">
                                <rect key="frame" x="26" y="80" width="281" height="63"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8a-nY-Aaa">
                                <rect key="frame" x="36" y="204" width="47" height="44"/>
                                <state key="normal" image="cameraIcon">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PresentCamera:" destination="Ypf-2x-IHU" eventType="touchUpInside" id="8ms-cl-sMA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYi-rs-D6I">
                                <rect key="frame" x="36" y="151" width="47" height="49"/>
                                <state key="normal" image="fileicon">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CameraRollPicture:" destination="Ypf-2x-IHU" eventType="touchUpInside" id="eUH-Af-QOy"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lqa-O1-Qaw">
                                <rect key="frame" x="93" y="287" width="209" height="94"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last but not least, your answers go here. Make sure you select the correct answer and everything will be absolutely purrfect." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9G-9O-aZG">
                                <rect key="frame" x="36" y="627" width="171" height="139"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="leading" secondItem="e9s-jo-EZ6" secondAttribute="leading" id="Clh-xv-507"/>
                            <constraint firstAttribute="top" secondItem="V8a-uy-0zE" secondAttribute="bottom" id="vGh-8d-mYs"/>
                            <constraint firstAttribute="centerX" secondItem="e9s-jo-EZ6" secondAttribute="centerX" id="y8A-kJ-Jih"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Clh-xv-507"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4oy-qE-uYn">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Y4e-qD-yds">
                            <connections>
                                <action selector="CancelButtonWasPressed:" destination="Ypf-2x-IHU" id="sBG-2c-LSO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="koi-XA-D4W">
                            <connections>
                                <action selector="saveButtonWasPressed:" destination="Ypf-2x-IHU" id="8jp-Qx-sSU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="AnswerSwitch1" destination="yuF-N6-umm" id="ls4-ZM-1pp"/>
                        <outlet property="AnswerSwitch2" destination="1gx-NJ-iEN" id="uL9-ZG-5Rf"/>
                        <outlet property="AnswerSwitch3" destination="WlC-X6-kzq" id="EIq-st-e4y"/>
                        <outlet property="AnswerSwitch4" destination="Ww6-1C-saK" id="8ho-jv-Kpz"/>
                        <outlet property="answer1Field" destination="ML1-jN-N12" id="nrE-9z-rQQ"/>
                        <outlet property="answer1Field2" destination="mtc-hE-qBn" id="jjQ-ov-TdP"/>
                        <outlet property="answer1Field3" destination="tsI-sc-Ppk" id="Yfu-mk-fQR"/>
                        <outlet property="answer1Field4" destination="ckX-qx-gEa" id="nNz-bz-hWj"/>
                        <outlet property="locationImage" destination="bLJ-2M-u9u" id="Q4w-T9-HRw"/>
                        <outlet property="summaryTextField" destination="Lqa-O1-Qaw" id="oIH-9R-YG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vP-Ah-ktc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="1198"/>
        </scene>
        <!--Play Game Solution View Controller-->
        <scene sceneID="vZm-eM-3vO">
            <objects>
                <viewController id="woW-it-Dac" customClass="PlayGameSolutionViewController" customModule="TreasureHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mGt-Nn-07I"/>
                        <viewControllerLayoutGuide type="bottom" id="SOU-gB-gv8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2lA-XZ-UMx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20150516_555778654c3bb" translatesAutoresizingMaskIntoConstraints="NO" id="huI-WV-qX7">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grand-Victorian-Row-Homes-Scenic-Backdrop" translatesAutoresizingMaskIntoConstraints="NO" id="7wd-OZ-25X">
                                <rect key="frame" x="25" y="75" width="271" height="157"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="LUY-jN-ziH"/>
                                    <constraint firstAttribute="height" constant="157" id="lcJ-A8-yLt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tape" translatesAutoresizingMaskIntoConstraints="NO" id="EtJ-gV-0Kv">
                                <rect key="frame" x="5" y="54" width="73" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="efm-J6-5c8"/>
                                    <constraint firstAttribute="height" constant="62" id="iKm-6l-0Li"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tape" translatesAutoresizingMaskIntoConstraints="NO" id="XAP-Wr-tlY">
                                <rect key="frame" x="247" y="190" width="73" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="bSv-BR-dAo"/>
                                    <constraint firstAttribute="width" constant="73" id="wFA-CK-eFu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u6O-SO-qGv">
                                <rect key="frame" x="113" y="482" width="97" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="L76-NZ-Pg7"/>
                                    <constraint firstAttribute="height" constant="97" id="zcj-lh-HJG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k43-7E-6HG" userLabel="summaryLabel">
                                <rect key="frame" x="26" y="240" width="270" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="5Eh-8U-Id4"/>
                                    <constraint firstAttribute="width" constant="270" id="K0x-zS-LKI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqy-yW-XsM">
                                <rect key="frame" x="20" y="396" width="285" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixt-UJ-9Qk">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                                        <color key="backgroundColor" red="0.72175675630569458" green="0.55235975980758667" blue="0.086569376289844513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="13"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButton1WasPressed:" destination="woW-it-Dac" eventType="touchUpInside" id="hWd-ah-w5m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7w-iA-fWe">
                                        <rect key="frame" x="155" y="0.0" width="130" height="40"/>
                                        <color key="backgroundColor" red="0.72175675630569458" green="0.55235975980758667" blue="0.086569376289844513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="13"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButton2WasPressed:" destination="woW-it-Dac" eventType="touchUpInside" id="VbY-0k-Z7G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mty-wg-T06">
                                        <rect key="frame" x="0.0" y="45" width="130" height="40"/>
                                        <color key="backgroundColor" red="0.72175675630569458" green="0.55235975980758667" blue="0.086569376289844513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="13"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButton3WasPressed:" destination="woW-it-Dac" eventType="touchUpInside" id="vBS-54-PKO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAI-yF-xgB">
                                        <rect key="frame" x="155" y="45" width="130" height="40"/>
                                        <color key="backgroundColor" red="0.72175675630569458" green="0.55235975980758667" blue="0.086569376289844513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="13"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButton4WasPressed:" destination="woW-it-Dac" eventType="touchUpInside" id="Rsw-Cp-a5W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="EPb-e4-ooF"/>
                                    <constraint firstAttribute="height" constant="85" id="obW-75-vhQ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hands" translatesAutoresizingMaskIntoConstraints="NO" id="P6c-uH-bPI">
                                <rect key="frame" x="112" y="482" width="97" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="m8v-QW-TBg"/>
                                    <constraint firstAttribute="height" constant="97" id="otX-qy-4C5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XAP-Wr-tlY" firstAttribute="top" secondItem="7wd-OZ-25X" secondAttribute="bottom" constant="-42" id="0lg-MU-fee"/>
                            <constraint firstItem="P6c-uH-bPI" firstAttribute="top" secondItem="nqy-yW-XsM" secondAttribute="bottom" constant="1" id="Cnd-Tv-iEA"/>
                            <constraint firstItem="XAP-Wr-tlY" firstAttribute="leading" secondItem="7wd-OZ-25X" secondAttribute="trailing" constant="-49" id="D5Z-51-1oo"/>
                            <constraint firstItem="huI-WV-qX7" firstAttribute="top" secondItem="2lA-XZ-UMx" secondAttribute="topMargin" id="F34-Fo-QcZ"/>
                            <constraint firstItem="7wd-OZ-25X" firstAttribute="centerX" secondItem="2lA-XZ-UMx" secondAttribute="centerX" id="Iuo-YN-aDV"/>
                            <constraint firstItem="nqy-yW-XsM" firstAttribute="top" secondItem="k43-7E-6HG" secondAttribute="bottom" constant="14" id="J7Z-y5-cUv"/>
                            <constraint firstItem="nqy-yW-XsM" firstAttribute="centerX" secondItem="2lA-XZ-UMx" secondAttribute="centerX" constant="2.5" id="Ra9-th-2Dr"/>
                            <constraint firstItem="7wd-OZ-25X" firstAttribute="top" secondItem="mGt-Nn-07I" secondAttribute="bottom" constant="11" id="TaK-Nx-NOg"/>
                            <constraint firstItem="7wd-OZ-25X" firstAttribute="top" secondItem="EtJ-gV-0Kv" secondAttribute="bottom" constant="-41" id="aZi-dI-UFL"/>
                            <constraint firstItem="huI-WV-qX7" firstAttribute="leading" secondItem="2lA-XZ-UMx" secondAttribute="leadingMargin" constant="-20" id="d8l-81-reZ"/>
                            <constraint firstItem="u6O-SO-qGv" firstAttribute="top" secondItem="nqy-yW-XsM" secondAttribute="bottom" constant="1" id="fZG-eK-zSO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="huI-WV-qX7" secondAttribute="trailing" constant="-20" id="hdw-Da-AfC"/>
                            <constraint firstItem="u6O-SO-qGv" firstAttribute="centerX" secondItem="2lA-XZ-UMx" secondAttribute="centerX" constant="1.5" id="kqL-Iy-3O8"/>
                            <constraint firstItem="k43-7E-6HG" firstAttribute="top" secondItem="7wd-OZ-25X" secondAttribute="bottom" constant="8" id="ncv-cb-sUd"/>
                            <constraint firstItem="SOU-gB-gv8" firstAttribute="top" secondItem="huI-WV-qX7" secondAttribute="bottom" id="sRn-HR-V9b"/>
                            <constraint firstItem="P6c-uH-bPI" firstAttribute="centerX" secondItem="2lA-XZ-UMx" secondAttribute="centerX" id="sii-6C-gPr"/>
                            <constraint firstItem="k43-7E-6HG" firstAttribute="centerX" secondItem="2lA-XZ-UMx" secondAttribute="centerX" constant="1" id="tS6-TX-qi0"/>
                            <constraint firstItem="7wd-OZ-25X" firstAttribute="leading" secondItem="EtJ-gV-0Kv" secondAttribute="trailing" constant="-53" id="wSv-Jj-Zw3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="answerButton1" destination="Ixt-UJ-9Qk" id="tAu-KV-NYo"/>
                        <outlet property="answerButton2" destination="C7w-iA-fWe" id="Cyj-nY-x92"/>
                        <outlet property="answerButton3" destination="mty-wg-T06" id="ELW-cR-MYr"/>
                        <outlet property="answerButton4" destination="kAI-yF-xgB" id="aOY-Dw-OEd"/>
                        <outlet property="clockImage" destination="u6O-SO-qGv" id="k91-xX-CiT"/>
                        <outlet property="handsImage" destination="P6c-uH-bPI" id="Hrw-sp-al0"/>
                        <outlet property="locationImageView" destination="7wd-OZ-25X" id="Z2h-wM-qYo"/>
                        <outlet property="summaryLabel" destination="k43-7E-6HG" id="gii-M0-rb5"/>
                        <segue destination="qZ7-24-VXQ" kind="unwind" identifier="goBackSegue" unwindAction="unwindToVC:" id="fhb-Bl-nzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoM-aH-a0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qZ7-24-VXQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2334" y="465"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bkA-nt-Exq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oLr-7s-F5G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DKx-4l-pUm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ypf-2x-IHU" kind="relationship" relationship="rootViewController" id="fJy-id-QwC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPd-vg-Rus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="1414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fHh-zf-PJV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vgO-mZ-gwU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6A3-XE-znk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aXx-wP-ZjQ" kind="relationship" relationship="rootViewController" id="06S-xZ-XR1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNk-Ei-GUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="465"/>
        </scene>
    </scenes>
    <resources>
        <image name="12065628201889940800mystica_Hammer.svg.hi" width="600" height="376"/>
        <image name="12231396322000101003Scale_of_justice_2.svg.hi" width="600" height="601"/>
        <image name="20150516_555778654c3bb" width="730" height="1095"/>
        <image name="217549-Blond-Ladys-Wig-color-png" width="160" height="160"/>
        <image name="8997626e1edd86d05240e738ff137f9b" width="736" height="552"/>
        <image name="Bible-And-Cross" width="350" height="285"/>
        <image name="E3928637-04D0-4A9C-9A60-8CC5AE7883A2" width="994" height="480"/>
        <image name="Grand-Victorian-Row-Homes-Scenic-Backdrop" width="994" height="480"/>
        <image name="Wood_kitchen_table_built" width="1040" height="678"/>
        <image name="cameraIcon" width="69" height="69"/>
        <image name="darkroom" width="991" height="337"/>
        <image name="fileicon" width="69" height="69"/>
        <image name="finished" width="1070" height="1090"/>
        <image name="frame1" width="800" height="605"/>
        <image name="hands" width="174" height="174"/>
        <image name="hanging_side_round_birdcage_by_madetobeunique-d3arfyr" width="800" height="640"/>
        <image name="hudson" width="358" height="298"/>
        <image name="hudson_clueless" width="195" height="199"/>
        <image name="hudson_final" width="295" height="344"/>
        <image name="hudson_painting" width="272" height="225"/>
        <image name="image92" width="550" height="70"/>
        <image name="library" width="991" height="337"/>
        <image name="logo" width="363" height="267"/>
        <image name="old_paper_stock_02_by_ftourini-d48ubt0-1" width="600" height="421"/>
        <image name="orange-flowers-texture-wallpaper-3" width="1080" height="1920"/>
        <image name="sign" width="30" height="15"/>
        <image name="sign2" width="30" height="15"/>
        <image name="tape" width="195" height="138"/>
        <image name="wallpaper" width="570" height="380"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DdK-PA-IvU"/>
        <segue reference="g28-yg-Pfr"/>
    </inferredMetricsTieBreakers>
</document>
